##########   nodenginx.tk 2020-12-27 2021-12-27
##########   cloudtestdrive.tk 2020-12-27 2021-12-27
##########   cloudwaaf.tk 2020-12-25 2021-12-25
##########   mycloudip.tk 2020-12-25 2021-12-25
##########   aliascloud.tk 2020-12-25 2021-12-25
##########   cloudsec.tk 2020-12-24 2021-12-24
##########   secemeateam.tk 2020-06-28 2021-06-28

sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.secemeacloudpursuit.eu \
  --server https://acme-v02.api.letsencrypt.org/directory
  
sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.secemeateam.tk \
  --server https://acme-v02.api.letsencrypt.org/directory  
  
sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.nodenginx.tk \
  --server https://acme-v02.api.letsencrypt.org/directory

sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.cloudtestdrive.tk \
  --server https://acme-v02.api.letsencrypt.org/directory

sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.cloudwaaf.tk \
  --server https://acme-v02.api.letsencrypt.org/directory


sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.mycloudip.tk \
  --server https://acme-v02.api.letsencrypt.org/directory


sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.aliascloud.tk \
  --server https://acme-v02.api.letsencrypt.org/directory
  
sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.cloudsec.tk \
  --server https://acme-v02.api.letsencrypt.org/directory


sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.secemeateam.tk  \
  --server https://acme-v02.api.letsencrypt.org/directory
    
