##########   nodenginx.tk 2020-12-27 2021-12-27
##########   cloudtestdrive.tk 2020-12-27 2021-12-27
##########   cloudwaaf.tk 2020-12-25 2021-12-25
##########   mycloudip.tk 2020-12-25 2021-12-25
##########   aliascloud.tk 2020-12-25 2021-12-25
##########   cloudsec.tk 2020-12-24 2021-12-24
##########   secemeateam.tk 2020-06-28 2021-06-28

#### configure snap and certbot
### https://snapcraft.io/docs/installing-snap-on-centos
sudo yum install epel-release
sudo yum install snapd
sudo systemctl enable --now snapd.socket
sudo ln -s /var/lib/snapd/snap /snap

##
sudo snap install core; sudo snap refresh core
sudo yum remove certbot
sudo snap install --classic certbot
sudo ln -s /snap/bin/certbot /usr/bin/certbot
sudo snap set certbot trust-plugin-with-root=ok

sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.secemeacloudpursuit.eu \
  --server https://acme-v02.api.letsencrypt.org/directory
  
sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.secemeateam.tk \
  --server https://acme-v02.api.letsencrypt.org/directory  
  
sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.nodenginx.tk \
  --server https://acme-v02.api.letsencrypt.org/directory

sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.cloudtestdrive.tk \
  --server https://acme-v02.api.letsencrypt.org/directory

sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.cloudwaaf.tk \
  --server https://acme-v02.api.letsencrypt.org/directory


sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.mycloudip.tk \
  --server https://acme-v02.api.letsencrypt.org/directory


sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.aliascloud.tk \
  --server https://acme-v02.api.letsencrypt.org/directory
  
sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.cloudsec.tk \
  --server https://acme-v02.api.letsencrypt.org/directory


sudo certbot certonly \
  --agree-tos \
  --email simoseugene@yahoo.com \
  --manual \
  --preferred-challenges=dns \
  -d *.secemeateam.tk  \
  --server https://acme-v02.api.letsencrypt.org/directory
  
  openssl x509 -text -noout -in certificate.crt 
    
