##### oraclecloudpursuitlabs.com
server {
        listen 80 default_server;
listen [::]:80 default_server;
        server_name oraclecloudpursuitlabs.com; 
        access_log /var/log/nginx/oraclecloudpursuitlabs.com/http_access_log.log ;
        error_log /var/log/nginx/oraclecloudpursuitlabs.com/http_error_log.log   ;
return 301 https://$host$request_uri;
        #root /home/opc/freight/;
        #index index.html;
        #location / {
        #add_header           Front-End-Https    on;
        #proxy_pass http://localhost:3000;
        #proxy_http_version 1.1;
        #}     
    }
server {
           listen       443 ssl http2; ## default_server;
           listen       [::]:443 ssl http2 ;
           server_name oraclecloudpursuitlabs.com;
           access_log /var/log/nginx/oraclecloudpursuitlabs.com/https_access_log.log ;
           error_log /var/log/nginx/oraclecloudpursuitlabs.com/https_error_log.log;
           ssl_certificate  "/etc/nginx/ssl/oraclecloudpursuitlabs.com/fullchain1.pem";
           ssl_certificate_key "/etc/nginx/ssl/oraclecloudpursuitlabs.com/privkey1.pem";
           root /var/www/oraclecloudpursuitlabs.com/freight/;
           index index.html;
           error_page 404 /404.html;
           location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                      }
    }

##### secemeacloudpursuit.eu	
server {
        listen 80;
	listen [::]:80;
        server_name *.secemeacloudpursuit.eu; 
        access_log /var/log/nginx/secemeacloudpursuit.eu/http_access_log.log ;
        error_log /var/log/nginx/secemeacloudpursuit.eu/http_error_log.log   ;
	return 301 https://$host$request_uri;
        #root /home/oracle/freight/;
        #index index.html;
        #location / {
        #add_header           Front-End-Https    on;
        #proxy_pass http://localhost:3000;
        #proxy_http_version 1.1;
        #}     
    }
server {
           listen       443 ssl http2; ## default_server;
           listen       [::]:443 ssl http2 ;
           server_name *.secemeacloudpursuit.eu;
           access_log /var/log/nginx/secemeacloudpursuit.eu/https_access_log.log ;
           error_log /var/log/nginx/secemeacloudpursuit.eu/https_error_log.log;
           ssl_certificate  "/etc/nginx/ssl/secemeacloudpursuit.eu/fullchain1.pem";
           ssl_certificate_key "/etc/nginx/ssl/secemeacloudpursuit.eu/privkey1.pem";
           root /var/www/secemeacloudpursuit.eu/businesssolutions/;
           index index.html;
           error_page 404 /404.html;
           location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                      }
    }	

##### secemeateam.tk
server {
        listen 80;
        listen [::]:80;
        server_name *.secemeateam.tk;
        access_log /var/log/nginx/secemeateam.tk/http_access_log.log ;
        error_log /var/log/nginx/secemeateam.tk/http_error_log.log   ;
        return 301 https://$host$request_uri;
        #root /home/oracle/freight/;
        #index index.html;
        #location / {
        #add_header           Front-End-Https    on;
        #proxy_pass http://localhost:3000;
        #proxy_http_version 1.1;
        #}
    }
server {
           listen       443 ssl http2; ## default_server;
           listen       [::]:443 ssl http2 ;
           server_name *.secemeateam.tk;
           access_log /var/log/nginx/secemeateam.tk/https_access_log.log ;
           error_log /var/log/nginx/secemeateam.tk/https_error_log.log;
           ssl_certificate  "/etc/nginx/ssl/secemeateam.tk/fullchain1.pem";
           ssl_certificate_key "/etc/nginx/ssl/secemeateam.tk/privkey1.pem";
           root /var/www/secemeateam.tk/upload/;
           index index.html;
           error_page 404 /404.html;
           location = /40x.html {
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                      }
    }

